 url =https://demo.guru99.com/v4/
 username=mngr179476
 password=UnUzudu
 chromepath=C:\\Users\\Rajni\\eclipse-workspace\\banking\\driver\\chromedriver_2.40.exe
 iepath=C:\\Users\\Rajni\\eclipse-workspace\\banking\\driver\\IEDriverServer.exe